{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-openapi": "openapi-typescript ../shared/openapi.yaml -o ./src/api/types.d.ts",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@kobalte/core": "^0.11.0",
    "@macaron-css/core": "^1.2.0",
    "@macaron-css/solid": "^1.4.1",
    "@modular-forms/solid": "^0.20.0",
    "@solid-primitives/storage": "^2.1.1",
    "@solid-primitives/websocket": "^1.1.0",
    "@solidjs/router": "^0.8.3",
    "@tanstack/solid-query": "^4.35.3",
    "modern-normalize": "^2.0.0",
    "solid-icons": "^1.0.12",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "@macaron-css/vite": "^1.4.3",
    "@types/node": "^20.7.0",
    "@vite-pwa/assets-generator": "^0.0.10",
    "openapi-typescript": "^6.7.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0"
  }
}
